# C-a as tmux key
set-option -g prefix C-a
bind-key C-w last-window  # Go to last window with C-a C-w
bind-key C-a last-pane    # Go to last pane with C-a C-a

set -g default-terminal "screen-256color"
setw -g mode-keys vi

# vi-like text yanking in copy mode
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# vi-like movement
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
bind -r K resize-pane -U 5
bind -r J resize-pane -D 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

bind r source-file ~/.tmux.conf \; display "Source file reloaded"

set -g base-index 1	 # start window numbering at 1
set -g pane-base-index 1 # start pane numbering at 1

# mouse behavior
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on


setw -g utf8 on
setw -g status-utf8 on
setw -g automatic-rename off

# Allows us to use C-a a <command> to send commands to a TMUX session inside 
# another TMUX session
bind-key a send-prefix

# Color definitions; see list with following script:
# #!/bin/bash
# for i in {0..255} ; do
#     printf "\x1b[38;5;${i}mcolour${i}\n"
# done

# Set status bar
set -g status-interval 5
set -g status-bg default
set -g status-fg cyan
#set -g status-right "#[fg=green]#H"
set -g status-left-length 40
#set -g status-left "#[fg=green]s:#S #[fg=yellow]w:#I #[fg=cyan]p:#P"
#set -g status-right "#[fg=blue]#(acpi|sed 's/Battery//; s/0://; s/Discharging//; s/Full, //; s/remaining//; s/  , //; s/Charging, /+/; s/ until charged/ /; s/, / /; s/Unknown //; s/ $//;') #[fg=white]#(cat /proc/loadavg|awk '{print $1;}') #[fg=cyan]%d %b %R"
set -g status-justify centre
#set -g status-bg default
#set -g status-fg cyan
#set -g status-interval 4
set -g status-left ''
set -g status-right ''
#set -g status-left '#[fg=white,bold]#S#[fg=cyan] | #[fg=white,bold]#(echo $USER)  '
#set -g status-right '#[fg=white]#H#[fg=cyan] | #[fg=white]#(uname -r)#[default]'

# Timeout for pane-numbering in milliseconds
set-option -g display-panes-time 3000

# Highlight active window
#setw -g window-status-fg cyan
#setw -g window-status-bg default
#setw -g window-status-attr dim
#setw -g window-status-current-fg white
#setw -g window-status-current-bg default
#setw -g window-status-current-attr bright

#setw -g monitor-activity on

# Highlighting the active window in status bar
setw -g window-status-current-bg default
setw -g window-status-current-fg default
setw -g window-status-bg default
setw -g window-status-fg white
setw -g window-status-activity-attr blink
setw -g window-status-activity-bg default
setw -g window-status-activity-fg default
setw -g window-status-bell-attr blink
setw -g window-status-bell-bg default
setw -g window-status-bell-fg default
#setw -g window-status-format '#[fg=default]#[bg=default] #I #[bg=default]#[fg=black,bold] #W  '
#setw -g window-status-current-format '#[fg=default]#[bg=black,bold] #I #[fg=black,bold]#[bg=default] #W  '
setw -g window-status-format '#[fg=black] ● '
setw -g window-status-current-format '#[fg=white,bold] ● '
setw -g window-status-format '#[fg=black] • '
setw -g window-status-current-format '#[fg=white,bold] • '
#

# Inactive panes
set -g pane-border-fg colour238
#set -g pane-border-bg black

# Active panes
set -g pane-active-border-fg colour247
#set -g pane-active-border-bg yellow

# Status messages
set -g message-fg yellow
set -g message-bg black
set -g message-attr bright

# Linux clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
